PROJECT ROOT: C:/Users/Usuario/OneDrive/Consultorias_Personales/Carga-CDC-Peru-2023/carga-enfermedad-peru-2018-2024/demografia-poblacion-inei

в””в”Ђ config/
  в””в”Ђ maestro_location_dept.csv
  в””в”Ђ maestro_location_hierarchical.csv
  в””в”Ђ maestro_sex_omop.csv
  в””в”Ђ parametros-proyecto.R
  в””в”Ђ spec_population_inei.yml
  в””в”Ђ spec_population_inei_hierarchical.yml
в””в”Ђ data/
  в””в”Ђ _catalog/
    в””в”Ђ catalogo_artefactos.csv
    в””в”Ђ provenance_runs.csv
  в””в”Ђ derived/
    в””в”Ђ qc/
      в””в”Ђ inei_population/
        в””в”Ђ hierarchical/
          в””в”Ђ qc_hierarchical_duplicates.csv
          в””в”Ђ qc_hierarchical_missing_required.csv
          в””в”Ђ qc_hierarchical_national_additive_check.csv
          в””в”Ђ qc_hierarchical_negative_population.csv
          в””в”Ђ qc_hierarchical_summary.csv
    в””в”Ђ staging/
      в””в”Ђ inei_population/
        в””в”Ђ download_log.csv
        в””в”Ђ omop_like_long.parquet
        в””в”Ђ parse_log.csv
        в””в”Ђ population_national_from_dept.parquet
        в””в”Ђ population_national_from_dept_diccionario_ext.csv
        в””в”Ђ raw_long.parquet
  в””в”Ђ final/
    в””в”Ђ population_inei/
      в””в”Ђ population_result.parquet
      в””в”Ђ population_result_hierarchical.parquet
      в””в”Ђ population_result_hierarchical_diccionario_ext.csv
  в””в”Ђ raw/
    в””в”Ђ inei_population/
      в””в”Ђ cap00.xlsx
      в””в”Ђ cap01.xlsx
      в””в”Ђ cap02.xlsx
      в””в”Ђ cap03.xlsx
      в””в”Ђ cap04.xlsx
      в””в”Ђ cap05.xlsx
      в””в”Ђ cap06.xlsx
      в””в”Ђ cap07.xlsx
      в””в”Ђ cap08.xlsx
      в””в”Ђ cap09.xlsx
      в””в”Ђ cap10.xlsx
      в””в”Ђ cap11.xlsx
      в””в”Ђ cap12.xlsx
      в””в”Ђ cap13.xlsx
      в””в”Ђ cap14.xlsx
      в””в”Ђ cap15.xlsx
      в””в”Ђ cap16.xlsx
      в””в”Ђ cap17.xlsx
      в””в”Ђ cap18.xlsx
      в””в”Ђ cap19.xlsx
      в””в”Ђ cap20.xlsx
      в””в”Ђ cap21.xlsx
      в””в”Ђ cap22.xlsx
      в””в”Ђ cap23.xlsx
      в””в”Ђ cap24.xlsx
      в””в”Ђ cap25.xlsx
в””в”Ђ demografia-poblacion-inei.Rproj
в””в”Ђ docs
в””в”Ђ outputs/
  в””в”Ђ dir_audit/
    в””в”Ђ dir_summary.csv
    в””в”Ђ ext_summary.csv
    в””в”Ђ files.csv
    в””в”Ђ tree.txt
в””в”Ђ R/
  в””в”Ђ catalog_utils.R
  в””в”Ђ dictionary_utils.R
  в””в”Ђ io_utils.R
  в””в”Ђ qc_utils.R
  в””в”Ђ registrar_dataset.R
  в””в”Ђ spec_utils.R
в””в”Ђ README.md
в””в”Ђ renv.lock
в””в”Ђ reports
в””в”Ђ scripts/
  в””в”Ђ 00_setup_packages.R
  в””в”Ђ 01_ingesta_raw_inei.R
  в””в”Ђ 02-03-poblacion-proyectada-inei-peru-extrapolacion80-110.qmd
  в””в”Ђ 02_normaliza_long_omop.R
  в””в”Ђ 03_extrapola_80_110.R
  в””в”Ђ 04_build_national_from_dept.R
  в””в”Ђ 05_build_population_view_hierarchical.R
  в””в”Ђ 99_qc_global.R
  в””в”Ђ 99_qc_global_hierarchical.R
в””в”Ђ tree_project.txt
